<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Habib Ullah</title>
    <style>
        a {
            color: #3c91e6;
        }

        .page {
            max-width: 900px;
            margin: 0 auto;
            background-color: #c6c5b9;
            color: #413c58;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: #f5f5f5;
            min-height: 100vh;
        }

        .header {
            background-color: #f5f5f5;
        }

        .header > .name {
            margin-left: 1rem;
            font-size: 4rem;
            padding: 1rem 0;
        }

        .header > .name > a {
            text-decoration: none;
            color: #3c91e6;
        }

        .header > .name > a:visited {
            color: #3c91e6;
        }

        .links {
            background-color: #3c91e6;
            text-align: right;
            padding: 0.75rem;
            margin-left: -1rem;
            margin-right: -1rem;
        }

        .links > .link {
            margin-right: 1rem;
            margin-left: 1rem;
        }

        .links > .link > a {
            font-weight: 600;
            text-decoration: none;
            color: #f5f5f5;
        }

        .links > .link > a:visited {
            color: #f5f5f5;
        }

        .content {
            padding: 1rem;
        }

        .introduction {
            margin-bottom: 1rem;
        }

        .most-recent-posts-list {
            display: table;
            list-style-type: none;
            padding: 0;
        }

        .item-date {
            font-family: monospace;
            width: 6rem;
        }

        .post-list-item-row {
            display: table-row;
            text-decoration: none;
            color: #413c58;
        }

        .post-list-item-row > div {
            display: table-cell;
            vertical-align: middle;
            padding: 0.15rem 0;
        }

        .conclusion {
            margin-top: 1rem;
            text-align: center;
            padding-top: 0.5rem;
            border-top: 0.25rem solid #dbc2cf;
        }
    </style>

</head>
<body class="page">
    <div class="container">
        <div class="header">
            <div class="name">
                <a href="{{.HomeURL}}">MMSSG</a>
            </div>
            <div class="links">
                <span class="link"><a href="https://serva3.github.io/home">Home</a></span>
            </div>
        </div>
        <div class="content">
            <div class="introduction">
 		Hey, my name is Habib and this is my Blog where you may find all my blog posts               
            </div >
            <div class="most-recent-posts-list">
                {{range .Entries}}
                <a href="{{.URL}}" class="post-list-item-row">
                        <div class="item-date">{{.Meta.PublishedDate}}</div>
                        <div class="item-title">{{.Meta.Title}}</div>
                </a>
                {{end}}
            </div>
            <div class="conclusion" id="conclusion">
                © Habib Ullah
            </div>
        </div>
    </div>
</body>
